# Event API
VITE_EVENTS_API_BASE_URL=https://eventsservices-dzgbahf4cuasa3b3.swedencentral-01.azurewebsites.net

# Venue API
VITE_VENUES_API_BASE_URL=https://venueservices-htbheugwaje4d3ak.swedencentral-01.azurewebsites.net

# Auth API
VITE_AUTH_API_BASE_URL=https://accountservice-brcpcveraagah0cd.swedencentral-01.azurewebsites.net

 
#/* Using VITE prefix to expose environment variables to the client side */


