# Event API
VITE_EVENTS_API_BASE_URL=https://eventsservices-dzgbahf4cuasa3b3.swedencentral-01.azurewebsites.net

# Venue/Location API
VITE_VENUES_API_BASE_URL=https://venueservices-htbheugwaje4d3ak.swedencentral-01.azurewebsites.net

# Auth API
VITE_AUTH_API_BASE_URL=https://accountservice-brcpcveraagah0cd.swedencentral-01.azurewebsites.net

# Booking API
VITE_BOOKINGS_API_BASE_URL=https://bookingservices1-efexf9cua4dfdtge.swedencentral-01.azurewebsites.net

# Notification API
VITE_NOTIFICATIONS_API_BASE_URL=https://notificationservices-egc5g5etddgrh7e4.canadacentral-01.azurewebsites.net
